name: Build and Test App

on:
  pull_request_target:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Build
        run: cd app && go build -v ./...

      - name: Test
        id: test
        run: |
          cd app
          go test -coverprofile=coverage.out ./... -coverpkg=./... -timeout 100ms -race
#          OUTPUT=$(go tool cover -func=coverage.out | tail -1)
#          echo "::set-output name=result::$OUTPUT"

      #- uses: marocchino/sticky-pull-request-comment@v2
      #  with:
      #    recreate: true
      #    message: |
      #      ```
      #      ${{ steps.test.outputs.result }}

      - uses: codecov/codecov-action@v3